# payment-gateway-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  REQUIREMENTS.md  build.gradle  docker-compose.yml  gradle.lockfile
.github/workflows/: ci.yml
docs/adr/: 0001-use-hexagonal-architecture.md  0002-persist-first-payment-lifecycle.md  0003-rejected-as-400-no-resource.md  0004-in-memory-repository.md  0004-separate-unit-and-integration-source-sets.md  0005-bank-call-failure-handling.md  0005-separate-unit-and-integration-source-sets.md  0006-money-value-object.md  0006-name-application-layer-usecase.md  0007-bank-call-failure-handling.md  0007-idempotency-key.md  0008-money-value-object.md  0009-idempotency-key.md  0010-postgres-jpa-liquibase.md  0011-in-doubt-pending-recovery.md  0012-idempotency-known-limitations.md  0013-payment-observability.md  0014-revert-to-in-memory-repository.md
docs/superpowers/plans/: 2026-06-30-payment-gateway.md
docs/superpowers/specs/: 2026-06-30-payment-gateway-design.md
imposters/: imposters.json
src/integrationTest/java/com/paymentgateway/: OpenApiDocsIntegrationTest.java  PaymentFlowIntegrationTest.java  PaymentGatewayApplicationTests.java
src/integrationTest/java/com/paymentgateway/adapter/in/web/: PaymentControllerTest.java
src/main/java/com/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/paymentgateway/adapter/in/web/: ErrorResponse.java  PaymentController.java  PaymentExceptionHandler.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentWebMapper.java  ValidationErrorResponse.java
src/main/java/com/paymentgateway/config/: ApplicationConfig.java  OpenApiConfig.java  PaymentProperties.java
src/main/java/com/paymentgateway/domain/model/: BankUnavailableException.java  Card.java  Currency.java  CurrencyAllowList.java  ExpiryDate.java  Money.java  Payment.java  PaymentNotFoundException.java  PaymentStatus.java  Sensitive.java  ValidationError.java  ValidationException.java
src/main/java/com/paymentgateway/domain/port/in/: GetPaymentUseCase.java  PaymentCommand.java  PaymentRequest.java  ProcessPaymentUseCase.java
src/main/java/com/paymentgateway/domain/service/: GetPaymentService.java  GetPaymentUseCase.java  ProcessPaymentService.java  ProcessPaymentUseCase.java  ProcessPaymentUseCaseSteps.java
src/main/java/com/paymentgateway/domain/service/validation/: AmountValidationRule.java  CardNumberValidationRule.java  CurrencyValidationRule.java  CvvValidationRule.java  ExpiryValidationRule.java  ValidationRule.java
src/main/java/com/paymentgateway/domain/support/exception/: BankUnavailableException.java  EntityNotFoundException.java  PaymentInProgressException.java  ValidationException.java
src/main/java/com/paymentgateway/domain/support/util/: Sensitive.java
src/main/java/com/paymentgateway/domain/usecase/getpayment/: GetPaymentUseCase.java
src/main/java/com/paymentgateway/domain/usecase/processpayment/: ProcessPaymentUseCase.java  ProcessPaymentUseCaseSteps.java
src/main/java/com/paymentgateway/domain/usecase/processpayment/validation/: AmountValidationRule.java  CardNumberValidationRule.java  CurrencyValidationRule.java  CvvValidationRule.java  ExpiryValidationRule.java  ValidationRule.java
src/main/resources/: application.yml
src/test/java/com/paymentgateway/adapter/in/web/: PaymentRequestDtoTest.java  PaymentWebMapperTest.java
src/test/java/com/paymentgateway/domain/model/: CardTest.java  CurrencyAllowListTest.java  CurrencyTest.java  ExpiryDateTest.java  MoneyTest.java  PaymentTest.java  SensitiveTest.java
src/test/java/com/paymentgateway/domain/port/in/: PaymentCommandTest.java  PaymentRequestTest.java
src/test/java/com/paymentgateway/domain/service/: GetPaymentServiceTest.java  GetPaymentUseCaseTest.java  ProcessPaymentServiceTest.java  ProcessPaymentUseCaseTest.java
src/test/java/com/paymentgateway/domain/service/validation/: ValidationRulesTest.java
src/test/java/com/paymentgateway/domain/support/util/: SensitiveTest.java
src/test/java/com/paymentgateway/domain/usecase/getpayment/: GetPaymentUseCaseTest.java
src/test/java/com/paymentgateway/domain/usecase/processpayment/: ProcessPaymentUseCaseTest.java
src/test/java/com/paymentgateway/domain/usecase/processpayment/validation/: ValidationRulesTest.java
